
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Best pizza in the world by Bilal Ahmer</title>
</head>
<style>

  body {
          background-color:powderblue;
          
        }
main{
         display:flex;
   }

  nav{
        height:50px;
        background-color:teal;
        width:100%;
     }

  nav ul{
        list-style:none;
        padding-left:0;
        display:flex;
   
     }


  nav ul li{
        margin-left:10px;
        margin-right:10px;
        background-color:burlywood;
        font-size:30px;
     }
nav a
{
    text-decoration:none;
    color:white;
    display:block;
    padding:0 10px;
}

nav li:hover
{
   background-color:chocolate;

}
#lowerimg
{
  align-text:center;
}
  
#lowerimg img
{
  width:35%;
  height:auto;
}

 header h1,h2 {
      
	  text-align:center;
	  background-color:teal;
	  
	  }
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
 section img {
        display: block;
        margin-left: auto;
      margin-right: auto;
}
   
  .intro
{

     font-size:50px;

     text-align:center;
                                                                                                              
}	
 main article
{
   
  display:flex;
}

</style>

<body>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#Ingredients">Ingredients</a></li>
<li><a href="#Directions">Directions</a></li>
<ul>
</nav>
<header>
<h1 id:"myHeader">The Chicken Fajita Pizza</h1>
<h2>By Bilal Ahmer</h2>
<p>Our family loves pizza, and this variation is one we enjoy often, the chicken is unexpected but delicious. On hectic days, I can make it in a snap using a prepared crust. Either way, it disappears in a hurry</p>

</header>

<section>
<img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSWUNbb7_z3sXpLps_xC77JtaKNCAOH2G2F9-MSbT1zKsIgpP-M"/>
</section>
<main>
<article>
<div class:"intro">
<p>For a scrumptious, simple pizza that can feed a crowd this Cinco de Mayo, or just as a new dinner idea to dazzle your palates,
 I know you enjoy this pizza SO MUCH. Its delicious with a dollop of sour cream, hot sauce or salsa, and makes even better leftovers the day after!
 That is, if you re lucky to have any left.The first culinary evidence of the fajitas with the cut of meat, the cooking style (directly on a campfire or on a grill), and the Spanish nickname goes back as far as the 1930s in the ranch lands of South and West Texas. During cattle roundups, cows were butchered regularly to feed the hands. Throwaway items such as the hide, the head, the entrails, and meat trimmings such as the skirt were given to the Mexican cowboys called vaqueros as part of their pay. Hearty border dishes like barbacoa de cabeza (head barbecue), menudo (tripe stew), and fajitas or arracheras (grilled skirt steak) have their roots in this practice.[8] Considering the limited number of skirts per carcass and the fact the meat was not available commercially, the fajita tradition remained regional and relatively obscure for many years, probably only familiar to vaqueros, butchers, and their families.

In September 1969, Sonny Falcon, an Austin meat market manager, operated the first commercial fajita taco concession stand at a rural Dies Y Seis celebration in Kyle, Texas.[8] During that same year, Otilia Garza introduced fajitas at the Round-Up Restaurant in Pharr, Texas. Garza is credited with adding the signature sizzling plate presentation of fajitas after being served queso flameado (melted Mexican cheese) on a cast-iron plate in Acapulco.[9]

The food was popularized by various businesses such as Ninfa's in Houston, the Hyatt Regency in Austin, and numerous restaurants in San Antonio.[2] In southern Arizona, the term was unknown except as a cut of meat until the 1990s, when Mexican fast food restaurants started using the word in their marketing. In recent years, fajitas have become popular at American casual dining restaurants as well as in home cooking.[10]

In many restaurants, the fajita meat and vegetables is brought to the table sizzling loudly on a metal platter or skillet, along with warmed tortillas and condiments such as guacamole, pico de gallo, queso, salsa, shredded cheese, and/or sour cream</p>


</div>

<middle>
<h1>Ingredients:</h1>
<ul>
<li>1 tsp black pepper</li>
<li>1/2 tsp salt</li>
<li>1 tbsp vinegar</li>
<li>1 tbsp soy sauce</li>
<li>1 tsp garlic paste</li>
<li>For Pizza Topping</li>
<li>1 cup pizza sauce</li>
<li>10 black olives</li>
<li>1 cup mozzarella cheese</li>
<li>1/2 tsp oregano</li>
<li>1 cup mushrooms</li>
<li>1 to mato thinly sliced</li>
<li>1 capsicum thinly sliced</li>
<h2>For Pizza Dough:</h2>
<li>1-1/2 cup plain flour</li>
<li>1 tsp yeast dissolve in luke warm water with 1 tbsp sugar</li>
<li>1/2 tsp salt</li>

<h1>Directions:</h1>
<ol>
<li>To make chicken filling mix 1 tsp black pepper, 2 tsp crushed red chili, salt, 1 lemon and 200 grams boneless chicken Julian.</li>

<li>Now add capsicum, onion and tomatoes and keep aside.</li>

<li>To make dough mix 1kg flour, 4 tbsp dry milk, 1 tsp yeast, 1 egg, 4 tbsp ol, 2 cups of water and 50 grams butter in a bowl.</li>

<li>Now to make pizza pate mix � kg tomato, 1tsp ginger garlic paste, 1tsp sugar and � tsp oregano in a bowl.</li>

<li>When dough is read pour pizza paste on it and then place chicken filling.</li>

<li>Top pizza with cheddar cheese and keep in oven to bake</li>

<li>Delicious chicken fajita pizza is ready to serve.</li>
</ol>


</p>
</article>

<sect id:"lowerimg">
<img  src:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSPMoJvzv55gbw6On3Ms467uETx7MIdoN-iRx4GuqCw8rw-H3H3"/>
</sect>

</main>
</body>

</html>